('C:\\Users\\canal\\OneDrive\\Área de '
 'Trabalho\\Projeto-Python\\build\\functionalities\\functionalities.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\build\\functionalities\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\build\\functionalities\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\build\\functionalities\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\build\\functionalities\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\build\\functionalities\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\build\\functionalities\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('functionalities',
   'C:\\Users\\canal\\OneDrive\\Área de '
   'Trabalho\\Projeto-Python\\functionalities.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
